{
  "KenticoCloudProjectId": "975bf280-fd91-488c-994c-2f04416e5ee3",
  "CacheTimeoutSeconds": "300",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
